{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=3000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.13.13",
        "laravel-echo": "^1.11.3",
        "laravel-mix": "^6.0.49",
        "laravel-mix-bundle-analyzer": "^1.0.5",
        "postcss": "^8.1.14",
        "pusher-js": "^7.0.3",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "resolve-url-loader": "^4.0.0",
        "sass": "^1.49.11",
        "sass-loader": "^12.6.0"
    },
    "dependencies": {
        "@ant-design/charts": "^1.3.6",
        "@ant-design/icons": "^4.6.2",
        "antd": "^4.16.9",
        "buffer": "^4.9.2",
        "dotenv": "^16.0.3",
        "history": "^4.10.1",
        "moment": "^2.29.1",
        "process": "^0.11.10",
        "react-router": "^5.2.0",
        "react-router-dom": "^5.2.0",
        "react-to-print": "^2.14.7",
        "socket.io-client": "^2.3.0"
    }
}
